<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта</title>
    <style>
        /* Контейнер для карты */
        .map-container {
            width: 100vw; /* Ширина равна ширине экрана */
            height: 100vh; /* Высота равна высоте экрана */
            overflow: hidden; /* Скрываем выходящие за границы части */
            position: relative; /* Для позиционирования элементов внутри */
        }

        /* Изображение карты */
        .map-image {
            width: 100%;
            height: 100%;
            object-fit: contain; /* Масштабирует изображение, сохраняя пропорции */
            display: block;
        }

        /* Город (например, Москва) */
        .city {
            position: absolute;
            transform: translate(-50%, -50%); /* Центрируем точку */
            width: 5px;
            height: 5px;
            background-color: red;
            border-radius: 50%;
            cursor: pointer;
        }

        .city-label{
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 10px;
            white-space: nowrap;
            position: relative;
            display: inline-block;
            border-radius: 5px;
            font-size: 20px;
        }

        .qr-code{
        width: 300px;
        height: 300px;
        display: none;
        margin-top: 5px;
        }

        .city-label:hover .qr-code {
            display: block;
        }

    </style>
</head>
<body>

    <div class="map-container">
        <img src="map.png" alt="карта" class="map-image">
        
        <div class="city" style="top: 14%; left: 35%;">
            <div class="city-label">Новогорд
                <img src="qr-code\новгород.png" alt="QR код" class="qr-code">
            </div>  
        </div>
        
        <div class="city" style="top: 26%; left: 51%;">
            <div class="city-label">Суздаль
            <img src="qr-code_2.png" alt="QR код" class="qr-code">
            </div>
        </div>

        <div class="city" style="top: 65%; left: 29%;">
            <div class="city-label">Киев
            <img src="" alt="QR код" class="qr-code">
            </div>  
        </div>

        <div class="city" style="top: 55%; left: 42%;">
            <div class="city-label">Курск
            <img src="" alt="QR код" class="qr-code">
            </div>  
        </div>

        
    </div>

</body>
</html>